fdisk
load --os ../spl/spl_progs/os_startup.xsm
load --idle ../expl/samples/infinite.xsm
load --init ../expl/samples/login.xsm
load --shell ../expl/samples/shell.xsm
load --exec ../expl/samples/s_msort.xsm
load --exec ../expl/samples/ru.xsm
load --exec ../expl/samples/lu.xsm
load --exec ../expl/samples/cp.xsm
load --exec ../expl/samples/rm.xsm
load --exec ../expl/samples/cat.xsm
load --exec ../expl/samples/ls.xsm
load --exec ../expl/samples/create.xsm
load --exec ../expl/samples/stg25_a1.xsm
load --exec ../expl/samples/stg25_a2.xsm
load --exec ../expl/samples/stg25_a3.xsm
load --exec ../expl/samples/stg25_a4.xsm
load --module 0 ../spl/spl_progs/resource_manager.xsm
load --module 1 ../spl/spl_progs/process_manager.xsm
load --module 2 ../spl/spl_progs/memory_manager.xsm
load --module 3 ../spl/spl_progs/file_manager.xsm
load --module 4 ../spl/spl_progs/device_manager.xsm
load --module 5 ../spl/spl_progs/scheduler.xsm
load --module 7 ../spl/spl_progs/boot_module7.xsm
load --int=timer ../spl/spl_progs/sample_timer.xsm
load --int=console ../spl/spl_progs/console_interrupt_handler.xsm
load --int=disk ../spl/spl_progs/disk_interrupt_handler.xsm
load --int=4 ../spl/spl_progs/int4.xsm
load --int=5 ../spl/spl_progs/int5.xsm
load --int=6 ../spl/spl_progs/int6.xsm
load --int=7 ../spl/spl_progs/sample_int7.xsm
load --int=8 ../spl/spl_progs/int8.xsm
load --int=9 ../spl/spl_progs/int9.xsm
load --int=10 ../spl/spl_progs/haltprog.xsm
load --int=11 ../spl/spl_progs/int11.xsm
load --int=12 ../spl/spl_progs/int12.xsm
load --int=13 ../spl/spl_progs/int13.xsm
load --int=14 ../spl/spl_progs/int14.xsm
load --int=15 ../spl/spl_progs/int15.xsm
load --int=16 ../spl/spl_progs/int16.xsm
load --int=17 ../spl/spl_progs/int17.xsm
load --exhandler ../spl/spl_progs/exception.xsm
load --library ../expl/library.lib