decl    
    int arr[20];
enddecl
int main(){
    decl
        int temp,n,i,j;
    enddecl
    begin
        temp=exposcall("Read",-1,n);
        i=0;
        while(i<n) do
            temp=exposcall("Read",-1,arr[i]);
            i=i+1;
        endwhile;
        i=1;
        j=1;
        while(i<n) do
            while(j<n) do
                if(arr[j-1]>arr[j]) then
                    temp=arr[j];
                    arr[j]=arr[j-1];
                    arr[j-1]=temp;
                endif;
                j=j+1;
            endwhile;
            i=i+1;
            j=1;
        endwhile;
        i=0;
        temp=exposcall("Write",-2,"the sorted array is");
        while(i<n) do
            temp=exposcall("Write",-2,arr[i]);
            i=i+1;
        endwhile;
        return 0;
    end
}